PORT=
POSTGRES_URL=
MONGO_URL=
FRONTEND_URL="http://localhost:3000"
GCP_BUCKET_NAME="test-automl-bucket0"
GCP_SERVICE_ACCOUNT="test-user-01"
GCP_PROJECT_ID="starlit-water-420614"
ACCESS_TOKEN_SECRET="minh_dz"
REFRESH_TOKEN_SECRET="minh_cute"
GCP_CREDENTIALS="/src/gcp_service_account.json"
ML_URL="http://localhost:8000/api"