BACKEND_URL="http://localhost:3456/api/v1"
FRONTEND_URL="http://localhost:3000"
GCP_CREDENTIALS="/src/ml_service/starlit-water-420614-0f3b7b7b7b7b.json"
ML_URL="http://localhost:8000/api"
ACCESS_TOKEN_SECRET="minh_dz"
REFRESH_TOKEN_SECRET="minh_cute"
